# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

# VITE_APP_ACCOUNTS_SERVICE = 'https://accounts.spacegt.com'

# VITE_APP_ACCOUNTS_SSO_SERVICE = 'https://accounts.yigee.cn'

# VITE_APP_AI_VIDEO_SERVICE = 'https://ai-video.yigee.cn'

# VITE_APP_MULTI_TOOL_HUB_SERVICE = 'https://multi-tool-hub.spacegt.com'

# VITE_APP_SPEECH_SERVICES_SERVICE = 'https://speech-services.spacegt.com'

# VITE_APP_FILE_API = 'https://file.yigee.cn'

# VITE_APP_FILE_RESOURCE = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

VITE_APP_ACCOUNTS_SERVICE = 'http://192.168.20.200:10002'

VITE_APP_ACCOUNTS_SSO_SERVICE = 'http://192.168.20.200:3003'

VITE_APP_AI_VIDEO_SERVICE = 'http://192.168.20.200:13008'

VITE_APP_MULTI_TOOL_HUB_SERVICE = 'http://192.168.20.200:14001'

VITE_APP_SPEECH_SERVICES_SERVICE = 'http://192.168.20.200:14002'

VITE_APP_FILE_API = 'https://file.yigee.cn'

VITE_APP_FILE_RESOURCE = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

BASE_URL='/'